# PublisherSubscriberProject

./: README.md  build.gradle
src/main/java/com/task/pubsub/: PublisherSubscriberApplication.java
src/main/java/com/task/pubsub/controller/: PublisherSubscriberController.java
src/main/java/com/task/pubsub/entity/: AbstractEntity.java  Message.java  Subscriber.java
src/main/java/com/task/pubsub/repository/: MessageRepository.java  SubscriberRepository.java
src/main/java/com/task/pubsub/security/: APIKeyAuthFilter.java  APISecurityConfig.java
src/main/java/com/task/pubsub/service/: Publisher.java  PublisherImpl.java  PublisherSubscriberService.java  Subscriber.java  SubscriberService.java
src/main/java/com/task/pubsub/utils/: PubSubUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/script/: initialCreateDbTables.yaml
src/test/java/com/task/pubsub/: PublisherSubscriberApplicationTests.java
src/test/java/com/task/pubsub/controller/: PublisherSubscriberControllerAuthorizedTest.java  PublisherSubscriberControllerNotAuthorizedTest.java  PublisherSubscriberControllerTest.java
src/test/java/com/task/pubsub/service/: PublisherSubscriberServiceTest.java
src/test/java/com/task/pubsub/utils/: PubSubUtilsTest.java  TestUtils.java
