plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id "org.liquibase.gradle" version "2.1.0"
	id 'java'
}

group = 'com.task'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

//todo - fix unsecure
task dropAllTruncate {
	def username = 'root'
	def password = 's3cr3t_PWD951!'
	def hostname = 'localhost'
	def port = '3306'
	def database = 'pubsubdb'
	def sql = 	'DROP TABLE IF EXISTS message;' +
				'DROP TABLE IF EXISTS subscriber;' +
				'TRUNCATE TABLE databasechangelog;' +
				'TRUNCATE TABLE databasechangeloglock;'

	def cmd = "mysql -u ${username} -p${password} -h ${hostname} -P ${port} ${database} -e "
	project.exec {
		commandLine = cmd.split().toList() + sql
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'io.springfox:springfox-bean-validators:2.9.2'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'org.liquibase:liquibase-core:4.16.1'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
